<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- bootstrap css -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">

    <!-- custom stylesheet -->

    <link rel="stylesheet" href="style.css">

    <title>Password manager</title>
</head>

<body>
    <div class="container mt-5">
        <h3 class="text-center pass-heading">
            Password Manager
        </h3>
        <div class="row main-area">
            <div class="col-md-3">
                <div class="container-fluid">
                    <h4>Welcome...</h4>
                    <ul class="sidebar-list">
                        <!-- home -->
                        <li>Home</li>

                        <!-- show all passwords -->
                        <li>Show all passwords</li>

                        <!-- Edit a passowrd -->
                        <li>Edit a Password</li>

                        <!-- generate new password -->
                        <li>Generate new password</li>
                    </ul>
                </div>
            </div>
            <div class="col-md-9">
                <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae non magnam veritatis vel
                    fugiat, fugit rerum amet corrupti similique laboriosam cumque tempore praesentium delectus excepturi
                    incidunt labore error voluptatibus commodi! Asperiores ipsam reiciendis ad sit architecto laudantium
                    temporibus voluptatibus, molestiae obcaecati illum fugiat, explicabo veniam praesentium sed at
                    deserunt quam eum dignissimos quae laborum atque. Ipsam obcaecati incidunt, nostrum quibusdam
                    perspiciatis dolor libero, totam, ducimus similique architecto delectus in voluptatibus aspernatur
                    alias. Enim eveniet repellendus, corporis illum deleniti vel commodi fuga quod nam sint nesciunt
                    aperiam inventore recusandae voluptates officiis, nostrum, iste iusto excepturi soluta esse
                    reiciendis placeat! Magni, tempora ipsum error vero reiciendis a omnis quas in tenetur minima
                    molestias, autem quam, eveniet aut dolorum commodi saepe sequi! Ullam eius quibusdam explicabo
                    deserunt ab libero facilis quia adipisci. Distinctio iste pariatur, accusamus tempore sint quod a
                    hic? Mollitia doloremque, suscipit similique numquam odio amet voluptatibus magnam dolorem
                    consequatur facilis aperiam earum qui ipsum enim accusantium ex eaque aspernatur rem delectus.
                    Perferendis accusantium vitae ratione aliquam iure excepturi, veniam debitis animi maxime nesciunt
                    aliquid, quod necessitatibus qui deleniti cum laborum doloremque tempora? Nulla, quisquam eveniet?
                    Explicabo, velit neque corporis dignissimos repellat aspernatur error libero recusandae assumenda?
                    Earum alias ratione iste quaerat repudiandae necessitatibus repellendus itaque provident
                    perferendis, eos architecto nemo cumque distinctio deleniti delectus voluptatibus, natus ad
                    aspernatur saepe impedit est eaque maiores commodi nesciunt. Cupiditate officia possimus illum,
                    distinctio ut nisi ullam quas architecto dolor! Recusandae quisquam quas mollitia aliquam quibusdam
                    assumenda placeat nostrum provident sed, porro repudiandae magni consequuntur quos laborum quod
                    veritatis, accusantium fugiat error cumque. Ipsa molestias corporis, quam qui provident quidem
                    maiores repellendus veniam tenetur, numquam voluptate voluptatum blanditiis incidunt, maxime quaerat
                    ab deserunt ratione rem amet sequi mollitia repellat! Quo, corrupti commodi. Blanditiis repudiandae
                    harum odit molestias iste aspernatur in a perspiciatis reprehenderit sequi!</p>
            </div>
        </div>
    </div>
</body>
<!-- bootstrap js -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N"
    crossorigin="anonymous"></script>

</html>